<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        html, body { height: 100%; }

        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar {
            position : fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            left: 0; width: 50px;

            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            right: 0; width: 50px;
            
            background: blue;
        }

        article {
            margin: 50px;
            /* padding: 50px; */
        }

        body { min-height : 750px; }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae omnis dicta eligendi, culpa esse, quam consequuntur velit veniam nobis perspiciatis inventore laborum est optio minima ab rerum harum vero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quia voluptates quidem ratione voluptatem, et doloribus deserunt, voluptatibus animi perspiciatis debitis. Voluptas perspiciatis sequi vel esse in consequatur quas unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias voluptatum voluptate cum minima porro velit a dolore. Maiores repudiandae exercitationem adipisci libero eaque tenetur nostrum, delectus deserunt aspernatur ipsam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sequi ab nisi odit iste quis temporibus soluta, id quidem aut at sit neque hic eligendi a deleniti. Eum, debitis deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo eius eligendi quidem incidunt illum quasi nesciunt quia repellendus, quibusdam, nobis fugiat quae dolores. Eum laboriosam deserunt impedit adipisci? Qui, placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, beatae. Quos, id repellat mollitia quam dolorem iusto veritatis deserunt repudiandae rerum. Voluptatem voluptatibus quibusdam eligendi inventore quidem amet animi beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolore illum quam. Veniam facilis reprehenderit eligendi iusto doloribus repellendus ullam maxime repudiandae dolorum ad inventore, ab neque. Facilis, nobis omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem illo repellat fugiat dolor id animi consequatur quo libero voluptatem, cumque qui harum non beatae perferendis esse quisquam est ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi commodi omnis, suscipit recusandae perferendis sapiente dignissimos ab qui? Quas vero voluptate, sunt consequuntur corrupti eligendi minima necessitatibus ipsum magnam? Aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sit provident rem explicabo beatae labore voluptatem impedit quae quod. Voluptates voluptate libero doloribus et quibusdam. Delectus sequi maxime pariatur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam nihil, aliquid dolores error a id suscipit possimus itaque fugit aliquam ipsa quam eligendi accusantium ratione est debitis animi eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus optio praesentium, sit quisquam ut commodi, dolorem nemo suscipit adipisci saepe distinctio esse magni excepturi architecto! Explicabo, magnam! Doloribus, aliquid voluptatum.</p>
    </article>
</body>
</html>