<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            html {
                background: red;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background: green;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width: 960px) {
            html {
                background: blue;
                color: white; font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab perspiciatis tempore dignissimos officia nisi ad sed nihil, commodi cumque odio ut esse quibusdam porro nobis eveniet expedita reiciendis architecto tenetur?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo laborum error labore, dolorum repellat deserunt exercitationem eaque numquam beatae eius tenetur ab sequi voluptate, omnis quaerat inventore vero? Provident, perspiciatis!</p>
</body>
</html>