<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
        }

        /* w3school 참고 flex 검색 */

        /* .opt1 { flex-direction: row; } 
        .opt2 { flex-direction: row-reverse; }
        .opt3 { flex-direction: column; }
        .opt4 { flex-direction: column-reverse; } */

        /* .opt1 { flex-wrap: nowrap; } 
        .opt2 { flex-wrap: wrap; }
        .opt3 { flex-wrap: wrap-reverse; } */
/* wrap과  wrap-reverse 의 차이 -> 순서가 반대*/

        .opt1 { flex-flow: row wrap; } 
        .opt2 { flex-flow: row nowrap; }
        .opt3 { flex-wrap: wrap-reverse; }

        .box {
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: #222;
        }

        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <!-- <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div> -->
</body>
</html>