<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* text-align: center; */
            width: 960px;
            margin: 0 auto;
        }

        #aside {
            width: 260px;
            float: right;
        }

        #section1 {
            width: 700px;
            float: right;
        }

        #section2 {
            width: 700px;
            float: right;
        }

        #section3 {
            width: 960px;
            overflow: hidden;
        }

        #wrap {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="navigation">
        <h1>Navigation</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis sint magni voluptatum molestias, atque voluptas voluptatibus illum exercitationem est odio eveniet eum ab itaque aliquid in! Reprehenderit aperiam labore nulla.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, voluptatem porro minus magni consectetur eos omnis repudiandae inventore deserunt iure possimus rem quod mollitia est! Enim accusantium at deserunt impedit.</p>
        </div>
        <div id="section1">
            <h1>Section1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores aspernatur unde consectetur quo fugit, quas tenetur earum esse? Totam illo aperiam deserunt consectetur reprehenderit pariatur eius, minus sit tempore.</p>
        </div>
        <div id="section2">
            <h1>Section2</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatum illum placeat nihil quasi labore pariatur. Quisquam quasi voluptatem, illum aperiam praesentium soluta nulla sit necessitatibus harum reiciendis laudantium iste.</p>
        </div>
        <div id="section3">
            <h1>Section3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat iure, optio ipsa dolores libero fugiat ducimus deserunt molestiae, asperiores nam eius ab magni rem, ad debitis unde! Libero, error dolor.</p>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>