<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_a {
            font-size: 2em;
            font-style: normal;
            font-weight: bold; 
            text-align: center;
        }
        .font_b {
            font-size: 30px;
            font-style: oblique;
            font-weight: normal;
            text-align: left;
        }
        .font_c { 
            font-size: 150%;
            font-style: oblique;
            font-weight: lighter;
            text-align: right;
        }
        .font_d {
            font-size: 150%;
            font-style: oblique;
            font-weight: lighter;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p class="font_a">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="font_b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <p class="font_c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <p class="font_d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
</body>
</html>