<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffb76b+0,ffa73d+50,ff7c00+75,ff7f04+100 */
            background: #ffb76b; /* Old browsers */
            background: -moz-linear-gradient(top,  #ffb76b 0%, #ffa73d 50%, #ff7c00 75%, #ff7f04 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #ffb76b 0%,#ffa73d 50%,#ff7c00 75%,#ff7f04 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #ffb76b 0%,#ffa73d 50%,#ff7c00 75%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS3 Gradient</h1>
    </div>
</body>
</html>